{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Web Font:\
https://raw.githubusercontent.com/Keyamoon/IcoMoon-Free/master/Font/IcoMoon-Free.ttf\
\
Source for Local TTF Font:\
https://github.com/Keyamoon/IcoMoon-Free/archive/master.zip\
\
Adding Web Font in Axure:\
.css method won\'92t work since @font-face embeds reference to a .zip version of the file. Instead use the @font-face method:\
\
font-family: 'IcoMoon-Free';\
src: url('https://raw.githubusercontent.com/Keyamoon/IcoMoon-Free/master/Font/IcoMoon-Free.ttf') format('truetype');\
font-weight: normal;\
font-style: normal;\
\
\
License:\
\
Creative Commons BY 4.0 {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/"}}{\fldrslt http://creativecommons.org/licenses/by/4.0/}}\
GNU Public License {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt http://www.gnu.org/licenses/gpl.html}}}